{
  "name": "tauri-bun-sidecar-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun tauri dev",
    "build": "bunx --bun tsc && bunx --bun vite build",
    "lint": "bunx --bun eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "tauri": "bun tauri",
    "test": "bunx --bun vitest"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@tauri-apps/api": "2.8.0",
    "@tauri-apps/plugin-opener": "2.5.0"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "@tauri-apps/cli": "2.8.4"
  }
}
